<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1><u>Name: Nitesh Singh</u></h1>
    <p><u>DOB </u>: 03/03/2002</p>
    <p><u>Address </u>: 8,Vijayraj Nagar,New Sama Road Vadodara</p>
    <p><u>Pin Code</u>: 390024</p>
    <p><u>State</u>: Gujarat </p>
    <p>City : vadodara</p>
    <p>Age : 22</p>
    <p>Farher's name : Rudal Singh</p>
    <p>Mother's name : Geeta Devi</p>
    
    <h1 style="color: brown; background-color: aqua; text-align: center;"title="Attributes">Attributes</h1>
    <h3 >Links</h3>
    <a href="https://www.youtube.com/" target="_blank">youtube</a><!--Here target is used for to opne a link in another tab or page--><br><hr>
    <h3>Img src</h3>
    <img src= "https://cdn.mos.cms.futurecdn.net/Ajc3ezCTN4FGz2vF4LpQn9.jpg" height="200" width="300">
    <img src= "./PC.png" height="200" width="250"><hr>

    <p>Lorem <br>ipsum dolor sit amet consectetur adipisicing elit. Quam officiis iste, animi in similique consequuntur a harum alias expedita tenetur ipsam enim et voluptatibus. Placeat mollitia deleniti voluptatum quaerat eveniet!</p>

    <pre>
        Lorem, ipsum dolor sit amet <!--pre tag is use for writeing a line asatise-->
        <hr> consectetur adipisicing elit.
            Aliquam officia consectetur iure

          aperiam nam, quae, ex officiis autem
           maiores assumenda vel? Quos repudiandae

            dolore quod esse placeat
             corrupti harum modi.
             NO<sub>2</sub>
    </pre>
    <h3>Subscript text And Superscript text</h3>
    <h5>10 chemical formulas</h5>
    <p>sulphuric acid = H<sub>2</sub>SO<sub>4</sub><br>
         zinc sulphate = ZnSO<sub>4</sub><br>
         magnesium oxide= MgO<sub>4</sub> <br>
         ferric oxide= Fe<sub>3</sub>O<sub>4</sub><br>
         ethyl alcohol =C<sub>2</sub>H5OH<sub>4</sub><br>
         glucose= C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> <br>
         calcium hydroxide= Ca(OH)<sub>2</sub><br> 
         calcium oxide =CaO<sub>9</sub> <br>
         carbon dioxide = CO<sub>2</sub> <br>
         ferrous sulphate = FeSO<sup>4</sup><br>


         <i class="fa-solid fa-house"></i>
         <i class="fa-brands fa-youtube"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-solid fa-hashtag"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-solid fa-child"></i>




        

    </p>


</body>
</html>